.item {
    flex: 1;
}

.dataStringContent {
    background: var(--bgcolor);
    height: 55px;
    padding-right: 10px;
    text-align: end;
    border-radius: 4px;
}

.itemWrapper {
    padding: 4px;
    box-shadow: var(--darkShadow);
}

.singleString {
    height: 50px;
    box-sizing: content-box;
    border-radius: 4px;
}

.dataStringEmpty {
    font-size: 36px;
    font-weight: 900;

}

.actions {
    display: flex;
    height: 48px;
    justify-content: space-between;
}

.actionsItem {
    width: 22%;
    border-radius: 4px;
    border: 1px solid var(--borderColor);
}

.numbers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    padding: 4px;
}

.numbersItem {
    height: 48px;
    border-radius: 6px;
    border: 1px solid var(--borderColor);
    text-align: center;
    line-height: 48px;
}

.zeroStyle {
    grid-column: 1/3;
}

.equal {
    background: var(--primaryColor);
    color: #FFF;
    margin: 4px;
    border-radius: 6px;
    box-shadow: var(--darkShadow);
    text-align: center;
    line-height: 56px;
}